<!DOCTYPE html>
<html>
  <head>
  	<link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:700' rel='stylesheet' type='text/css'>
  	<style>
  	body {font-family:'Prata', serif;
  	font size: 48px;}

  	</style>
    <meta charset="UTF-8" />
    <title>Misty Ma'a</title>
  

 <link rel="stylesheet" href="portfolio.css" media="screen">

</head>
 
 	<div class="table"> </div>
  <div id="list"> 
<nav> 
 	   	<ul>
        <li><a href="portfolio.html" title="portfolio"> Portfolio Home </a> </li>
        <li><a href="brides.html" title="brides">Brides Against Breast Cancer</a></li>
        <li><a href="aukahi.html" title="aukahi">Aukahi Cultural Consultant</a></li>
        <li><a href="resume.html" title="resume">Resume</a></li>
        <li><a href="clients.html" title="clients">Client List</a></li>
        </ul>
</nav> 
</div>



<h1>Client List</h1>
<p>I have had the opportunity to collaborate with international clients as a model, and it has exposed me to the "behind the scenes" aspect of the advertising industry. I have maintained good relationships with the clients I have worked for, and am accustomed to many different advertising tactics. </p>

<ul>
<li>Nike</li>
<li>Oakley</li>
<li>Hot Topic</li>
<li>Nicki Minaj</li>
<li>Go! Airlines</li>
<li>Louis Vuitton</li>
<li>Pacific Sunwear</li>
<li>Project Runway</li>
<li>Neiman Marcus</li>
<li>MAC Cosmetics</li>
<li>United Healthcare</li>
<li>Kimora Lee Simmons</li>
</ul>


  <img src="clients.jpg" title="logos" alt="logos"> 



